name: CI Pipeline
on:
  push:
    branches: ["main"]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # - uses: actions/checkout@v4
      - name: Install AWS CLI
        run: sudo apt-get install awscli
      - name: Login to ECR Docker
        run: aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 831181103474.dkr.ecr.ap-south-1.amazonaws.com
      - name: Build the Docker image
        run: docker build -t test-ecr .
      - name: After the build completes, tag your image so you can push the image to this repository
        run: docker tag test-ecr:latest 831181103474.dkr.ecr.ap-south-1.amazonaws.com/test-ecr:latest
      - name: Run the following command to push this image to your newly created AWS repository
        run: docker push 831181103474.dkr.ecr.ap-south-1.amazonaws.com/test-ecr:latest
