name: Docker Image CI
on:
  push:
    branches: ["main"]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
      # DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    steps:
      - uses: actions/checkout@v4
      - name: Login to Docker
        # uses: docker/login/actions@v3
        env:
          # DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      - name: Build Docker Image
        run: docker build -t $DOCKER_USERNAME/test-project-ci-cd:latest .
      - name: Push the image to Docker Hub
        run: docker push $DOCKER_USERNAME/test-project-ci-cd:latest
